{
  "name": "redis-test",
  "version": "1.0.0",
  "description": "redis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "redis"
  ],
  "author": "mr-chidex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "2.5.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
